*{
    box-sizing: border-box;
}

#container{
    width: 98%;
    height: 2000px;
    border: 1px solid blue;
    margin: 0 auto;
    position: absolute;
    top: 0;
    padding: 2%;
}
.navbar{
    width: 100%;
    height: 75px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1% ;
}
.items{
 width: 30%;
 height: 100%;
 border: 1px solid transparent;
}
.items > ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.items > ul > li, .items > ul > a{
    display: inline-block;
    font-size: 23px;
    font-family: sans-serif;
    text-align: center;
    margin-right: 10%;
    text-decoration: none ;
    color: black;
}

.slideCont{
    width: 75%;
    height: 300px;
    margin:2% auto;
    border: 8px inset palegreen;
    border-radius: 6px;
    border-style:ridge;
}
.slidePics{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.bucket{
    width: 65%;
    height: 800px;
    /* border: 1px solid blue; */
    margin: 2% auto;
    display: grid;
    grid-template-rows: 31% 31% 31%;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    grid-gap: 2%;
}
.bucket > div{
    border-radius: 10px;
    overflow: hidden;
    background-color: whitesmoke;
    border: 1px solid palevioletred;
}
.gridPics{
    height: 150px;
    width: 150px;
}
.paras{
    margin: 0;
    margin-bottom: 5px;
    font-family: sans-serif;
}